<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gmail iOS</title>

	<style> 
		*{
			margin: 0;
			padding: 0;
		}

		p{
			font-family: arial;
		}

		.container{
			margin-top: 60px;
			margin-left: 300px;
			border: 1px solid;
			width: 300px;
			height: 280px;
			border-color: gray;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.0.5);
		}

		.chat{
			display: block;
			width: 300px;
			height: 95px;
			margin-top: 4px;
			

		}

		.section{
			display: flex;
			margin-left: 7px;
			margin-right: 7px;
			margin-top: 10px;
		}

		.all-boxes{
			margin-left: 7px;
			display: flex;
			justify-items: center;
			align-items: center;
			color: gray;
			font-size: 10px;
			font-weight: bold;
		}


		.profile-picture{
			display: flex;
			align-items: center;
			justify-items: center;
			margin-right: 7px;

	
		}

		.my-profile{
			width: 40px;
			height: 40px;
			border-radius: 20px;
			object-fit: cover;
		}

		.name{
			display: flex;
			flex-direction: row;
			height: 30px;
			flex: 1;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 0;
		}

		.topic{
			font-weight: bold;
		}
		.body{
			display: block;
		}


		.the-rest{
			line-height: 18px;
		}

		strong{
			font-size: 14px;
		}

		.time{
			font-size: 10px;
			color: gray;
			

		}
		.message{
			width: 223px;
			font-size: 11px;
			color: gray;
		}

		.section3{
			margin-top: -20px;
		}
	</style>
</head>

<body>
	<div class="container">
	<div class="chat">
		<div class="all-boxes">
			<p> ALL INBOXES</p>			
		</div>
		<div class="section">
			<div class="profile-picture">
				<img  class="my-profile" src="https://th.bing.com/th/id/R.bb8d638e347128e7a49bd09cd2e02274?rik=tE3sBrkdKi17qw&riu=http%3a%2f%2fpm1.narvii.com%2f6350%2f0adc0fbc5fed89147179591d5abb428600acf8a4_00.jpg&ehk=Ggjyc6aGwXu9OSQiis0J3DqRgtpjz0ynVUYW%2fUJfWQs%3d&risl=&pid=ImgRaw&r=0">
			</div>

			<div class="body">
			<div class="name">
				<p><strong>Jeaven Anda</strong></p>
				<p class="time">12:21am</p>
			</div>
		
			<div class="the-rest">
				<p class="topic">SHEESSHH!</p>
				<p class="message">Kape kaba? kasi ang ingles ng kotse ay Car!</p>
			</div>
		</div>
		</div>
	</div>

	<div class="chat">
		<div class="section">
			<div class="profile-picture">
				<img  class="my-profile" src="https://i.ytimg.com/vi/Wjwi-NIztlI/maxresdefault.jpg">
			</div>

			<div class="body">
			<div class="name">
				<p><strong>Monkey D.Luffy</strong></p>
				<p class="time">2:12am</p>
			</div>
		
			<div class="the-rest">
				<p class="topic">Ore wa kaizoku ou ni naru.</p>
				<p class="message">Hey ! Do you still have that meat?</p>
			</div>
		</div>
		</div>
	</div>

	<div class="chat section3">
		<div class="section">
			<div class="profile-picture">
				<img  class="my-profile" src="https://i.pinimg.com/736x/0b/57/f9/0b57f999b48c1906cb9d9312fe3f93eb--funny-faces-bleach.jpg">
			</div>

			<div class="body">
			<div class="name">
				<p><strong>Ichigo Kurosaki</strong></p>
				<p class="time">4:41am</p>
			</div>
		
			<div class="the-rest">
				<p class="topic">BANKAI</p>
				<p class="message">Where are you?</p>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>