<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

		.container{
			margin: auto;
			width: 50%;
			margin-top: 10%;
		}
		p{
			font-family: arial;
			margin-top: 0;
			margin-bottom: 0;
		}

		.facebook{
			width: 200px;
			display: grid;
			grid-template-columns: 200px 200px 200px;
			column-gap: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			align-items: center;

		}
		.name{
			font-family: arial;
			font-weight: bold;
			margin-left: 4px;
			margin-bottom: 5px;

		}

		.profile-picture img{
			width: 200px;
			height: 200px;
			object-fit: cover;
		
			vertical-align: top;
			margin-bottom: 6px;
		}

		.profile-information{
			display: grid;
			grid-template-columns: 35px 1fr;
			align-items: center;
			margin-left: 4px;
		}

		.profile-information img{
			width: 28px;
			height: 28px;
			object-fit: contain;
			vertical-align: middle;
			border-radius: 15px;
			margin-right: 5px;
		}
		.two{
			vertical-align: middle;
			margin-bottom: 8px;
		}
		button{
			margin-top: 5px;
			margin-left: 4px;
			color: white;
			padding: 6px 12px;
			background-color: rgb(24, 119, 242);
			border: none;
			font-weight: bold;
			border-radius: 5px;
			margin-bottom: 8px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="facebook">
			<div class="profile-picture">
				<img class="profile" src="https://i.pinimg.com/474x/11/be/1b/11be1b79bd09a2b040ac0cdd1c2ed362.jpg">
				<p class="name">Monkey D.Luffy</p>
				
				<div class="profile-information">
					<img src="https://i.pinimg.com/originals/26/3e/6d/263e6dc7956be8308c8d4b07a9981b67.jpg">
					<p class="two">2 mutual friends</p>
				</div>
					<button>Add Friend</button>
			</div>
		

			<div class="facebook">
			<div class="profile-picture">
				<img class="profile" src="https://th.bing.com/th/id/OIP.xtkcM38lMXve6pBO2Fu57QHaHa?pid=ImgDet&rs=1">
				<p class="name">Trafalgar Law</p>
				
				<div class="profile-information">
					<img src="https://i.pinimg.com/originals/e9/cc/14/e9cc14dce18fcbc72213deee1354cd5c.jpg" class="mutual-friends">
					<p class="two">9 mutual friends</p>
				</div>
					<button>Add Friend</button>
			</div>
		
		

		<div class="facebook">
			<div class="profile-picture">
				<img class="profile" src="https://th.bing.com/th/id/OIP.qr9Z_SYoFTTjTKeap6WJpQHaEK?pid=ImgDet&rs=1">
				<p class="name">Vinsmoke Sanji</p>
				
				<div class="profile-information">
					<img src="https://vignette.wikia.nocookie.net/onepiece-fairytail/images/d/dd/Nami.png/revision/latest?cb=20160806203305">
					<p class="two">5 mutual friends</p>
				</div>
					<button>Add Friend</button>
			</div>
	    </div>
    </div>
</body>
</html>

