<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style>

		.grid-layout{
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns:  400px 150px 150px;
			grid-auto-rows: 100px;
			grid-row-start: 1fr;
			grid-gap: 7px;
			grid-row: 100px;
			border: 1px solid;
			justify-content: center;
			align-content: center;
		}

		.grid{
			background-color: lightblue;
			border-radius: 5px;
			text-align: center;
			vertical-align: middle;
		}

		.grid1{
			grid-column: 1/3;
			grid-row: 1/4;
			border-radius: 0;
					}

		.video{
			background-color: lightpink;
			border: 1px solid;
			display: flex;
		}

		.discription{
			grid-column: 1/3;
			grid-row: 4/6 ;
			background-color: lightpink;
	        border-radius:  0;
		}
	</style>
</head>

<body>

	<div class="grid-layout">
		<div class="grid grid1">Video</div>
		<div class="grid discription">Discription</div>
		<div class="grid grid2">thumbnail 2</div>
		<div class="grid grid3">thumbnail 3</div>
		<div class="grid grid4">thumbnail 4</div>
		<div class="grid grid5">thumbnail 5</div>
		<div class="grid grid6">thumbnail 6</div>
		
	</div>

</body>
</html>